# DesafioTecnico

./: DesafioTecnicoObjective.sln  README.md
DesafioTecnicoObjective/: DesafioTecnicoObjective.csproj  DesafioTecnicoObjective.http  Program.cs  README.md  appsettings.json
DesafioTecnicoObjective/Controllers/: ContaController.cs  TransacaoController.cs
DesafioTecnicoObjective/DTOs/: ContaCreateDto.cs  ContaResponseDto.cs  TransacaoCreateDto.cs
DesafioTecnicoObjective/Data/: AppDbContext.cs  ContaDbContext.cs
DesafioTecnicoObjective/DesafioTecnicoObjective.Test/: ContaServiceIntegrationTests.cs  ContaServiceTests.cs
DesafioTecnicoObjective/DesafioTecnicoObjective.Test/Integration/: ContaServiceIntegrationTests.cs
DesafioTecnicoObjective/Exceptions/: ContaJaExisteException.cs  ContaNotFoundException.cs  ExceptionMiddleware.cs  FormaPagamentoInvalidoException.cs  SaldoInsuficienteException.cs
DesafioTecnicoObjective/Migrations/: 20250527180221_InitialMigration.Designer.cs  20250527180221_InitialMigration.cs  20250527183000_InitialCreate.Designer.cs  20250527183000_InitialCreate.cs  20250529021810_InitialCreate.Designer.cs  20250529021810_InitialCreate.cs  AppDbContextModelSnapshot.cs  ContaDbContextModelSnapshot.cs
DesafioTecnicoObjective/Models/: Conta.cs
DesafioTecnicoObjective/Properties/: launchSettings.json
DesafioTecnicoObjective/Repositories/: ContaRepository.cs  IContaRepository.cs
DesafioTecnicoObjective/Services/: ContaService.cs  CreditoStrategy.cs  DebitoStrategy.cs  IContaService.cs  ITaxaStrategy.cs  LogTaxaStrategyDecorator.cs  PixStrategy.cs  TaxaStrategyDecorator.cs  TaxaStrategyFactory.cs
(+8 files in other folders)
